server.port=2345

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This below line we can define which database prop to use if there are multiple DB are there
spring.profiles.active=stg

from.host:Sharanu@23gmail.com
from.post:Stranger@23gmail.com
from.port=2345


